<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomePage"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageButton
        android:id="@+id/imagebtn"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/colorPrimaryDark"
        android:src="@drawable/ic_action_name"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"/>

     <TextView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="OffStage"
         android:textSize="40dp"
         android:textColor="@color/colorAccent"
         android:fontFamily="sans-serif-smallcaps"
         android:textStyle="bold"
         android:layout_marginLeft="10dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eventslist"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:padding="10dp"
                android:src="@drawable/event" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Events"
                android:textColor="@color/colorAccent"
                android:gravity="center"
                android:textSize="20dp"/>
        </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/todolist"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="20dp"
                    android:src="@mipmap/todolist2" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="To-Do"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/participants"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    android:src="@drawable/participant" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Participants"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="15dp"/>
            </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1"
        android:padding="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/expensess"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    android:src="@drawable/expense1" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Expense"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="center">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/chatt"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:padding="10dp"
                    android:src="@drawable/chat" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chat"
                    android:textColor="@color/colorAccent"
                    android:gravity="center"
                    android:textSize="20dp"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>