<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventsList"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1"
    android:orientation="vertical">

    <Button
        android:id="@+id/AddEvent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.12"
        android:background="@color/colorPrimaryDark"
        android:text="Add Event"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/eventlv"
        android:layout_weight="0.89"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"></ListView>

</LinearLayout>