<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginBottom="40dp"-->
    <!--android:gravity="center"-->
    <!--android:orientation="vertical">-->

    <!--<ImageView-->
    <!--android:layout_width="100dp"-->
    <!--android:layout_height="100dp"-->
    <!--android:src="@mipmap/synapselogo"/>-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:text="SYNAPSE"-->
    <!--android:textColor="@color/colorLogo"-->
    <!--android:textSize="50dp"-->
    <!--android:gravity="center"-->
    <!--android:layout_margin="20dp"-->
    <!--android:textStyle="bold"-->
    <!--android:fontFamily="serif-monospace"/>-->
    <!--</LinearLayout>-->


    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:hint="UserName"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="#797978"
        android:textSize="25dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="20dp"
        android:fontFamily="casual"
        android:gravity="center_vertical"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingBottom="8dp"
        android:paddingLeft="20dp"
        android:paddingTop="8dp"
        android:singleLine="true"
        android:textColor="@color/colorAccent"
        android:textColorHint="#797978"
        android:textSize="25dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/loginbtn"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Login"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp" />

    <Button
        android:id="@+id/forgotPassword"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="@drawable/loginbtn"
        android:gravity="center"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="Forgot \nPassword"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp" />

</LinearLayout>